<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        
        <link rel="stylesheet">
        
        <script src="./js/globals.js" type="text/javascript" ></script>
        <script src="./js/itemsProperty.js"></script>
        <script src="./js/setTheme.js" type="text/javascript"></script>
        <script src="./js/assignGameLayoutProperties.js" type="text/javascript"></script>
    
    </head>
    <body>
        <img src="./assets/backgrounds/4.png" id="saturnImg" class="backImg">
        <img src="./assets/backgrounds/3.png" id="musImg" class="backImg">
        <div id="container">
            <header class="header">
                <div class="headerItem" id="coinHold">
                    <img src="./assets/SVGs/coins.svg">
                    <span class="coinItem" class="digitFont" id="coinNum">1290</span>
                </div>
                <div class="headerItem" id="starHold">
                    <img src="./assets/SVGs/star-half-stroke.svg">
                    <span class="StarItem" class="digitFont" id="starNum">70</span>
                </div>
                <div id="userItems">
                    <button id="user" class="userItem" onclick="alert('coming soon')">
                        <img class="userImg" id="userLogo" src="./assets/SVGs/circle-user.svg">
                    </button>
                    <button id="settings" class="userItem" onclick="alert('coming soon')">
                        <img class="userImg" id="settingLogo" src="./assets/SVGs/sun.svg">
                    </button>
                </div>
            </header>
            <div id="top">
                <div id="topText">
                    <p id="piano">Piano</p>
                    <p id="tiles">TILES</p>
                </div>
            </div>
            <div id="mid">
                <div id="songList">
                    <div class="song">
                        <p class="songName">Monody</p>
                        <span id="prog">
                            <img class="starImg" src="./assets/SVGs/starWhite.svg">
                            <img class="starImg" src="./assets/SVGs/starWhite.svg">
                            <img class="starImg" src="./assets/SVGs/star.svg">
                        </span>
                    </div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                    <div class="song"></div>
                </div>
            </div>
            <div id="bottom">
                <div id="softConsole">
                    <p>Now playing</p>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        assignLayoutStyleForIndex();
    </script>
</html>